# Wecare

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/schemas/com.vn.wecare.core.data.WecareDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/vn/wecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wecarechatbox-9grx-c7484419ad8d.json
app/src/main/java/com/vn/wecare/: MainActivity.kt  WecareApp.kt  WecareApplication.kt
app/src/main/java/com/vn/wecare/core/: BaseBindingFragment.kt  Network.kt  WecareSharePreferences.kt  WecareUser.kt  WecareUserSingletonObject.kt
app/src/main/java/com/vn/wecare/core/alarm/: AlarmConstant.kt  ExactAlarms.kt  InExactAlarms.kt
app/src/main/java/com/vn/wecare/core/data/: DateTimeConverters.kt  HealthConnectManager.kt  Response.kt  Result.kt  WecareDatabase.kt
app/src/main/java/com/vn/wecare/core/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/vn/wecare/core/ext/: BooleanExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/vn/wecare/core/model/: HistoryItem.kt  List30Days.kt  ListExerciseItem.kt  ListReviewsItem.kt  ProgramDetailItem.kt
app/src/main/java/com/vn/wecare/core/navigation/: DestinationRoute.kt  NavigationBarScreen.kt  WecareNavGraph.kt
app/src/main/java/com/vn/wecare/core/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/vn/wecare/core_navigation/: DestinationRoute.kt  NavigationBarScreen.kt  RootNavGraph.kt  WecareNavGraph.kt
app/src/main/java/com/vn/wecare/feature/: WecareApp.kt  hello.kt
app/src/main/java/com/vn/wecare/feature/account/: AccountFragment.kt  AccountNavGraph.kt  AccountOverviewScreen.kt  (+2 more)
app/src/main/java/com/vn/wecare/utils/: AlarmUtils.kt  Alarms.kt  AlarmsUtils.kt  Async.kt  ConstantValue.kt  CustomOutlinedIconButton.kt  DateFormat.kt  DateTimeUtils.kt  NavigationUtils.kt  NumberUtils.kt  StringUtils.kt
app/src/main/res/drawable/: burn.xml  child_training_selector.xml  ellipse_2.xml  footstep.xml  forgot_password.xml  ic_double_arrow.xml  ic_fire.xml  ic_happy.xml  ic_heart.xml  ic_muscle.xml  ic_rice.xml  ic_road.xml  ic_sad.xml  ic_step.xml  ic_upset.xml  ic_weight.xml  ill_page_not_found.xml  ill_successful.xml  img_404_error.xml  img_water_data_not_found.xml  play_btn.xml  polygon_1.xml  rectangle_24.xml  star_1.xml  step.xml  time.xml  trainer.xml
app/src/main/res/drawable-v24/: bottom_nav_ic_color.xml
app/src/main/res/layout/: a.xml  activity_main.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_meal.xml  fragment_add_your_own_meal.xml  fragment_b_m_i.xml  fragment_b_m_i_history.xml  fragment_breakfast.xml  fragment_chat_box.xml  fragment_daily_meal_plan.xml  fragment_daily_nutrition.xml  fragment_dashboard.xml  fragment_dinner.xml  fragment_done.xml  fragment_done2.xml  fragment_edit_information.xml  fragment_edit_your_own_meal.xml  fragment_exercise_dashboard.xml  fragment_exercise_history.xml  fragment_exercise_list.xml  fragment_exercises.xml  fragment_food_report.xml  fragment_forgot_password.xml  fragment_full_body.xml  fragment_goal_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_lunch.xml  fragment_meal_detail.xml  fragment_meal_plan.xml  fragment_new_feed.xml  fragment_on_walking.xml  fragment_onboarding.xml  fragment_program_detail.xml  fragment_program_rating.xml  fragment_search_food.xml  fragment_send_recovery_email_success.xml  fragment_set_your_goals.xml  fragment_sign_up.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  health_permissions.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/vn/wecare/: ExampleUnitTest.kt
(+627 files in other folders)
