<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/child_home_selector"
        android:title="@string/home_title"/>
    <item
        android:id="@+id/fragment_training"
        android:icon="@drawable/child_training_selector"
        android:title="@string/training_title"/>
    <item
        android:id="@+id/fragment_account"
        android:icon="@drawable/child_account_selector"
        android:title="@string/account_title" />


</menu>

