<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vn.wecare.feature.home.HomeFragment"
        android:label="Home "
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_stepCountFragment"
            app:destination="@id/step_count_nested_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_waterFragment"
            app:destination="@id/waterFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.vn.wecare.feature.training.dashboard.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_walkingFragment"
            app:destination="@id/walkingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vn.wecare.feature.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <!-- Nested graph for step count feature -->
    <navigation android:id="@+id/step_count_nested_graph"
        app:startDestination="@id/stepCountFragment">
        <fragment
            android:id="@+id/stepCountFragment"
            android:name="com.vn.wecare.feature.home.step_count.ui.view.StepCountFragment"
            android:label="fragment_step_count"
            tools:layout="@layout/fragment_step_count" >
            <action
                android:id="@+id/action_stepCountFragment_to_setYourGoalsFragment"
                app:destination="@id/setYourGoalsFragment" />
        </fragment>
        <fragment
            android:id="@+id/setYourGoalsFragment"
            android:name="com.vn.wecare.feature.home.step_count.ui.view.SetYourGoalsFragment"
            android:label="fragment_set_your_goals"
            tools:layout="@layout/fragment_set_your_goals" />
    </navigation>
    <fragment
        android:id="@+id/waterFragment"
        android:name="com.vn.wecare.feature.home.water.WaterFragment"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/walkingFragment"
        android:name="com.vn.wecare.feature.training.walking.WalkingFragment"
        android:label="fragment_walking"
        tools:layout="@layout/fragment_walking" >
        <action
            android:id="@+id/action_walkingFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_walkingFragment_to_onWalkingFragment"
            app:destination="@id/onWalkingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onWalkingFragment"
        android:name="com.vn.wecare.feature.training.onWalking.OnWalkingFragment"
        android:label="fragment_on_walking"
        tools:layout="@layout/fragment_on_walking" >
        <action
            android:id="@+id/action_onWalkingFragment_to_walkingFragment"
            app:destination="@id/walkingFragment" />
        <action
            android:id="@+id/action_onWalkingFragment_to_doneFragment"
            app:destination="@id/doneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.vn.wecare.feature.training.done_training.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" >
        <action
            android:id="@+id/action_doneFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_doneFragment_to_viewRouteFragment"
            app:destination="@id/viewRouteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewRouteFragment"
        android:name="com.vn.wecare.feature.training.view_route.ViewRouteFragment"
        android:label="fragment_view_route"
        tools:layout="@layout/fragment_view_route" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.vn.wecare.feature.authentication.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.vn.wecare.feature.authentication.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>