<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vn.wecare.feature.home.HomeFragment"
        android:label="Home "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/training_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_stepCountFragment"
            app:destination="@id/step_count_nested_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_water_graph"
            app:destination="@id/water_graph" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bmi_graph"
            app:destination="@id/bmi_graph" />
    </fragment>

    <!-- Nested graph for step count feature -->
    <navigation
        android:id="@+id/step_count_nested_graph"
        app:startDestination="@id/stepCountFragment">
        <fragment
            android:id="@+id/stepCountFragment"
            android:name="com.vn.wecare.feature.home.step_count.ui.view.StepCountFragment"
            android:label="fragment_step_count"
            tools:layout="@layout/fragment_step_count">
            <action
                android:id="@+id/action_stepCountFragment_to_setYourGoalsFragment"
                app:destination="@id/setYourGoalsFragment" />
        </fragment>
        <fragment
            android:id="@+id/setYourGoalsFragment"
            android:name="com.vn.wecare.feature.home.step_count.ui.view.SetYourGoalsFragment"
            android:label="fragment_set_your_goals"
            tools:layout="@layout/fragment_set_your_goals" />
    </navigation>

    <!-- Nested graph for authentication fragment -->
    <navigation
        android:id="@+id/authentication_nested_graph"
        app:startDestination="@id/logInFragment">
        <fragment
            android:id="@+id/logInFragment"
            android:name="com.vn.wecare.feature.authentication.login.LogInFragment"
            android:label="fragment_log_in"
            tools:layout="@layout/fragment_log_in">
            <action
                android:id="@+id/action_logInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.vn.wecare.feature.authentication.signup.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up"/>
        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.vn.wecare.feature.authentication.forgotpassword.ForgotPasswordFragment"
            android:label="fragment_forgot_password"
            tools:layout="@layout/fragment_forgot_password">
            <action
                android:id="@+id/action_forgotPasswordFragment_to_sendRecoveryEmailSuccessFragment"
                app:destination="@id/sendRecoveryEmailSuccessFragment" />
        </fragment>
        <fragment
            android:id="@+id/sendRecoveryEmailSuccessFragment"
            android:name="com.vn.wecare.feature.authentication.forgotpassword.SendRecoveryEmailSuccessFragment"
            android:label="fragment_send_recovery_email_success"
            tools:layout="@layout/fragment_send_recovery_email_success">
            <action
                android:id="@+id/action_sendRecoveryEmailSuccessFragment_to_logInFragment"
                app:destination="@id/logInFragment"
                app:popUpTo="@id/logInFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <action
            android:id="@+id/action_global_authentication_nested_graph_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/authentication_nested_graph"
            app:popUpToInclusive="true" />
    </navigation>

    <!-- Account management nested section -->
    <fragment
        android:id="@+id/newFeedFragment"
        android:name="com.vn.wecare.feature.new_feed.NewFeedFragment"
        android:label="fragment_new_feed"
        tools:layout="@layout/fragment_new_feed" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vn.wecare.feature.account.view.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account"/>
    <navigation
        android:id="@+id/training_graph"
        app:startDestination="@id/trainingFragment">
        <fragment
            android:id="@+id/viewRouteFragment"
            android:name="com.vn.wecare.feature.training.view_route.ViewRouteFragment"
            android:label="fragment_view_route"
            tools:layout="@layout/fragment_view_route" />
        <fragment
            android:id="@+id/doneFragment"
            android:name="com.vn.wecare.feature.training.done_training.DoneFragment"
            android:label="fragment_done"
            tools:layout="@layout/fragment_done">
            <action
                android:id="@+id/action_doneFragment_to_trainingFragment"
                app:destination="@id/trainingFragment" />
            <action
                android:id="@+id/action_doneFragment_to_viewRouteFragment"
                app:destination="@id/viewRouteFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/walkingFragment"
            android:name="com.vn.wecare.feature.training.walking.WalkingFragment"
            android:label="fragment_walking"
            tools:layout="@layout/fragment_walking">
            <action
                android:id="@+id/action_walkingFragment_to_trainingFragment"
                app:destination="@id/trainingFragment" />
            <action
                android:id="@+id/action_walkingFragment_to_onWalkingFragment"
                app:destination="@id/onWalkingFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/onWalkingFragment"
            android:name="com.vn.wecare.feature.training.onWalking.OnWalkingFragment"
            android:label="fragment_on_walking"
            tools:layout="@layout/fragment_on_walking">
            <action
                android:id="@+id/action_onWalkingFragment_to_walkingFragment"
                app:destination="@id/walkingFragment" />
            <action
                android:id="@+id/action_onWalkingFragment_to_doneFragment"
                app:destination="@id/doneFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/trainingFragment"
            android:name="com.vn.wecare.feature.training.dashboard.TrainingFragment"
            android:label="Training"
            tools:layout="@layout/fragment_training">
            <action
                android:id="@+id/action_trainingFragment_to_walkingFragment"
                app:destination="@id/walkingFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/exercises_graph"
        app:startDestination="@id/exercisesFragment">
        <fragment
            android:id="@+id/exercisesFragment"
            android:name="com.vn.wecare.feature.exercises.ExercisesFragment"
            android:label="fragment_exercises"
            tools:layout="@layout/fragment_exercises">
            <action
                android:id="@+id/action_exercisesFragment_to_exerciseListFragment"
                app:destination="@id/exerciseListFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_exercisesFragment_to_fullBodyFragment"
                app:destination="@id/fullBodyFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_exercisesFragment_to_exerciseHistoryFragment"
                app:destination="@id/exerciseHistoryFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/programDetailFragment"
            android:name="com.vn.wecare.feature.exercises.program_detail.ProgramDetailFragment"
            android:label="fragment_program_detail"
            tools:layout="@layout/fragment_program_detail">
            <action
                android:id="@+id/action_programDetailFragment_to_programRatingFragment"
                app:destination="@id/programRatingFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_programDetailFragment_to_workoutRestFragment2"
                app:destination="@id/workoutRestFragment2"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/programRatingFragment"
            android:name="com.vn.wecare.feature.exercises.program_ratings.ProgramRatingFragment"
            android:label="fragment_program_rating"
            tools:layout="@layout/fragment_program_rating" />
        <fragment
            android:id="@+id/exerciseListFragment"
            android:name="com.vn.wecare.feature.exercises.exercise_list.ExerciseListFragment"
            android:label="fragment_exercise_list"
            tools:layout="@layout/fragment_exercise_list">
            <action
                android:id="@+id/action_exerciseListFragment_to_programDetailFragment"
                app:destination="@id/programDetailFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/workoutPageFragment"
            android:name="com.vn.wecare.feature.exercises.workout_page.WorkoutPageFragment"
            android:label="fragment_workout_page"
            tools:layout="@layout/fragment_workout_page">
            <action
                android:id="@+id/action_workoutPageFragment_to_workoutRestFragment2"
                app:destination="@id/workoutRestFragment2"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_workoutPageFragment_to_doneFragment2"
                app:destination="@id/doneFragment2" />
            <action
                android:id="@+id/action_workoutPageFragment_to_exercisesFragment"
                app:destination="@id/exercisesFragment"
                app:popUpTo="@id/exercisesFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/workoutRestFragment2"
            android:name="com.vn.wecare.feature.exercises.workout_rest.WorkoutRestFragment"
            android:label="fragment_workout_rest"
            tools:layout="@layout/fragment_workout_rest">
            <action
                android:id="@+id/action_workoutRestFragment2_to_workoutPageFragment"
                app:destination="@id/workoutPageFragment" />
        </fragment>
        <fragment
            android:id="@+id/doneFragment2"
            android:name="com.vn.wecare.feature.exercises.done.DoneFragment"
            android:label="fragment_done2"
            tools:layout="@layout/fragment_done2">
            <action
                android:id="@+id/action_doneFragment2_to_exercisesFragment"
                app:destination="@id/exercisesFragment"
                app:popUpTo="@id/exercisesFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/fullBodyFragment"
            android:name="com.vn.wecare.feature.exercises.fullbody_workout.FullBodyFragment"
            android:label="fragment_full_body"
            tools:layout="@layout/fragment_full_body" >
            <action
                android:id="@+id/action_fullBodyFragment_to_programDetailFragment"
                app:destination="@id/programDetailFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/exerciseHistoryFragment"
            android:name="com.vn.wecare.feature.exercises.history.ExerciseHistoryFragment"
            android:label="fragment_exercise_history"
            tools:layout="@layout/fragment_exercise_history" />
    </navigation>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.vn.wecare.feature.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_onboardingFragment"
        app:destination="@id/onboardingFragment"
        app:popUpTo="@id/onboardingFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!--  Nested graph for water feature  -->
    <navigation android:id="@+id/water_graph"
        app:startDestination="@id/waterFragment">
        <fragment
            android:id="@+id/waterFragment"
            android:name="com.vn.wecare.feature.home.water.tracker.ui.WaterFragment"
            android:label="fragment_water"
            tools:layout="@layout/fragment_water" >
            <action
                android:id="@+id/action_waterFragment_to_waterReportFragment"
                app:destination="@id/waterReportFragment" />
        </fragment>
        <fragment
            android:id="@+id/waterReportFragment"
            android:name="com.vn.wecare.feature.home.water.report.WaterReportFragment"
            android:label="fragment_water_report"
            tools:layout="@layout/fragment_water_report" />
    </navigation>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vn.wecare.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authentication_nested_graph"
            app:destination="@id/authentication_nested_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Nested graph for bmi feature  -->
    <navigation android:id="@+id/bmi_graph"
        app:startDestination="@id/BMIFragment">
        <fragment
            android:id="@+id/BMIFragment"
            android:name="com.vn.wecare.feature.home.bmi.ui.BMIFragment"
            android:label="fragment_b_m_i"
            tools:layout="@layout/fragment_b_m_i" />
    </navigation>
</navigation>