<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.training.walking.WalkingFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapView"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.mapbox.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        mapbox:mapbox_cameraTargetLat="40.7128"
        mapbox:mapbox_cameraTargetLng="-74.0060"
        mapbox:mapbox_cameraZoom="9.0"
        mapbox:layout_constraintStart_toEndOf="@id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@id/app_bar"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/target_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"/>

<!--    <ImageButton-->
<!--        android:id="@+id/get_location_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/ic_my_location"-->
<!--        app:layout_constraintBottom_toTopOf="@id/target_chosen"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:contentDescription="@string/get_location_button" />-->

</androidx.constraintlayout.widget.ConstraintLayout>