<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.authentication.ui.forgotpassword.SendRecoveryEmailSuccessFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id = "@+id/send_recovery_email_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>