<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".feature.training.walking.ui.WalkingFragment">-->

<!--    &lt;!&ndash;<androidx.fragment.app.FragmentContainerView&ndash;&gt;-->
<!--    &lt;!&ndash;    android:name="com.google.android.gms.maps.SupportMapFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:id="@+id/map"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;    tools:context=".feature.training.walking.ui.WalkingFragment"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <androidx.compose.ui.platform.ComposeView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id = "@+id/target_chosen"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="match_parent"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="trádas"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="50.sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="@color/Black900"/>&ndash;&gt;-->

<!--    -->
<!--</LinearLayout>-->

